{
  "name": "snp",
  "version": "0.0.0",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "loglevel": "^1.7.1",
    "protobufjs": "^6.10.2"
  },
  "scripts": {
    "format": "prettier --write src/*.ts",
    "build:protobuf": "pbjs -t static-module -w commonjs -o src/protocol.js src/protocol.proto && pbts -o src/protocol.d.ts src/protocol.js",
    "test": "jest",
    "postinstall": "npm run build:protobuf"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
